# rss

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rss/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/rss/presentation/services/: SyncServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rss/: AndroidApplication.java  GlobalActivity.java  MainActivity.java  settingsFragment.java
app/src/main/java/com/example/rss/data/cache/: Cache.java  CacheApp.java  CacheAppChannel.java  CacheBase.java  CacheEntityFabric.java  CategoryCache.java  ChannelCache.java  EntityType.java  FileManager.java  ICacheApp.java  Serializer.java
app/src/main/java/com/example/rss/data/database/: AppDatabase.java  CategoryDAO.java  ChannelDAO.java  ChannelDTO.java  ChannelDatabaseMapper.java  FavoriteDAO.java  FileDAO.java  ItemDAO.java
app/src/main/java/com/example/rss/data/database/Converters/: ConverterDate.java
app/src/main/java/com/example/rss/data/database/dto/: CategoryDTO.java  ChannelDTO.java  FavoritesDTO.java  FileDTO.java  ItemDTO.java
app/src/main/java/com/example/rss/data/database/mapper/: ChannelDatabaseMapper.java
app/src/main/java/com/example/rss/data/entity/: CategoryEntity.java  ChannelDAO.java  ChannelDTO.java  ChannelEntity.java  Entity.java  FavoriteEntity.java  FileEntity.java  ImageEntity.java  ItemEntity.java  RowEntity.java
app/src/main/java/com/example/rss/data/exception/: DatabaseConnectionException.java  NetworkConnectionException.java
app/src/main/java/com/example/rss/data/network/: HttpClient.java  NetworkResponse.java
app/src/main/java/com/example/rss/data/repository/: AppDataRepository.java
app/src/main/java/com/example/rss/data/xml/: XmlChannelRawObject.java  XmlFileRawObject.java  XmlParser.java
app/src/main/java/com/example/rss/domain/: Category.java  Channel.java  Favorite.java  File.java  Item.java  Row.java
app/src/main/java/com/example/rss/domain/adapter/: DiffCallback.java
app/src/main/java/com/example/rss/domain/exception/: DefaultErrorBundle.java  IErrorBundle.java  XmlParseException.java
app/src/main/java/com/example/rss/domain/executor/: IPostExecutionThread.java  IThreadExecutor.java  JobExecutor.java
app/src/main/java/com/example/rss/domain/interactor/: BaseInteractor.java  CategoryInteractor.java  ChannelInteractor.java  DefaultObserver.java  FileInteractor.java  ItemInteractor.java  UseCase.java
app/src/main/java/com/example/rss/domain/paginator/: Paginator.java  State.java
app/src/main/java/com/example/rss/domain/repositories/: IRepository.java
app/src/main/java/com/example/rss/domain/sync/: SyncItemsWork.java  WorkManagerInteractor.java
app/src/main/java/com/example/rss/domain/xml/: XmlChannelRawObject.java  XmlEntityHasFile.java  XmlFileRawObject.java  XmlItemRawObject.java  XmlParser.java
app/src/main/java/com/example/rss/presentation/: BaseActivity.java  BaseFragment.java  BasePresenter.java  ChannelModel.java  Presenter.java  UIThread.java
app/src/main/java/com/example/rss/presentation/categoryList/: AlertDialogFragment.java  CategoryListContract.java  CategoryListFragment.java  CategoryListPresenter.java  EditDialogFragment.java
app/src/main/java/com/example/rss/presentation/channelControl/: CInteractor.java  ChannelActivity.java  ChannelContract.java  ChannelFragment.java  ChannelInteractor.java  ChannelPresenter.java
app/src/main/java/com/example/rss/presentation/channelEdit/: ChannelEditContract.java  ChannelEditFragment.java  ChannelEditInteractor.java  ChannelEditPresenter.java
app/src/main/java/com/example/rss/presentation/channelList/: ChannelListContract.java  ChannelListFragment.java  ChannelListInteractor.java  ChannelListPresenter.java
app/src/main/java/com/example/rss/presentation/exception/: ChannelExistsException.java  ChannelNotFoundException.java  ErrorDetailItemException.java  ErrorMessageFactory.java
app/src/main/java/com/example/rss/presentation/fab/: FabController.java
app/src/main/java/com/example/rss/presentation/fragment/: Presenter.java
app/src/main/java/com/example/rss/presentation/global/: AdapterExpandable.java  GlobalActions.java  GlobalContract.java  GlobalInteractor.java  GlobalPresenter.java  InitBackgroundWork.java
app/src/main/java/com/example/rss/presentation/itemDetail/: ItemDetailContract.java  ItemDetailFragment.java  ItemDetailInteractor.java  ItemDetailPresenter.java  ItemListInteractor.java
app/src/main/java/com/example/rss/presentation/itemList/: ItemListContract.java  ItemListFragment.java  ItemListInteractor.java  ItemListPresenter.java
app/src/main/java/com/example/rss/presentation/log/: LogFragment.java
app/src/main/java/com/example/rss/presentation/main/: MainFragment.java
app/src/main/java/com/example/rss/presentation/services/: SyncService.java  TestFragment.java
app/src/main/java/com/example/rss/presentation/settings/: settingsFragment.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_arrow_collapse_black_24dp.xml  ic_clear_all_black_24dp.xml  ic_clear_black_24dp.xml  ic_read_all_black_30dp.xml  ic_rss_feed_black_24dp.xml  ic_settings_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_24dp.xml  ic_star_yellow_30dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  card_detail_item_row.xml  card_list_item_row.xml  category_list_fragment.xml  category_row.xml  channel_activity.xml  channel_edit_fragment.xml  channel_fragment.xml  content_main.xml  expandable_group.xml  fragment_settings.xml  item_detail_fragment.xml  items_list_fragment.xml  log_fragment.xml  main_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  category_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/rss/: ExampleUnitTest.java
app/src/test/java/com/example/rss/domain/xml/: XmlParserTest.java
(+42 files in other folders)
