<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_item_list_fragment">
    <fragment
        android:id="@+id/nav_item_list_fragment"
        android:name="com.example.rss.presentation.itemList.ItemListFragment"
        android:label="item_list_fragment"
        tools:layout="@layout/items_list_fragment" />
    <fragment
        android:id="@+id/nav_channel_edit_fragment"
        android:name="com.example.rss.presentation.channelEdit.ChannelEditFragment"
        android:label="channel_edit_fragment"
        tools:layout="@layout/channel_edit_fragment" />
    <fragment
        android:id="@+id/nav_settingsFragment"
        android:name="com.example.rss.presentation.settings.settingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>